@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;box-sizing: border-box;
     font-family: "Rubik", sans-serif;
    font-weight: 00;
    /* font-style: normal; */
}

:root{
    /*colors*/
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink: #faf4f5;
    --medium-grey-color: #cccc;

    /*Font Size*/
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;

    /*Font weight*/
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /*Boarder radius*/
    --boarder-radius-s: 8px;
    --boarder-radius-m: 30px;
    --boarder-radius-circle: 50%;

    /*Site max width*/
    --site-max-width: 1300px;
}

html{
    scroll-behavior: smooth;
}

/*styling the whole site*/

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    background: none;
}

img{
    width: 100%;
}

.section-content {
    margin: 0 auto;
    padding: 0 20px;
    max-width: var(--site-max-width);
}

.section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--boarder-radius-s);
    background: var(--secondary-color);
}

/*NavBar styling*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
    color: var(--white-color);
    text-transform: capitalize;
}

.navbar .nav-menu {
    display: flex;
    gap:10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    border-radius: var(--boarder-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}
/* Hero section styling */
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family:"Miniver" sans-serif;
    text-transform: capitalize;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-m);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


.hero-section .hero-details .button{
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: var(--boarder-radius-m);
    font-weight: var(--font-weight-medium);
}

.hero-section .hero-details .button:hover{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-imagine-wrapper {
    width: 60%;
    border-radius: 50px;
    max-width: 500px;
    margin-right: 30px;
}

/* About section Styling*/
.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--boarder-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);

}


/* Services section styling */
    .services-section .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px; 
        margin-top: -30px;
    }
    .services-section .service-box{
        border: 1px solid var(--secondary-color);
        padding: 55px;
        border-radius: 8px;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    .services-section .service-box:hover{
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .services-section .service-box h3 {
        margin-top: 0;
        color: var(--secondary-color);
    }


    /* Product Section styling */

    .product-section .product-content {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 2.5rem;
    }

    .product-content .product-box{
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 9; /*force same size boxes*/
        border-radius: 2rem;
        overflow: hidden;
    }

    .product-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.5s ease;
    }

    .product-box:hover img {
        transform: scale(1.1);
    }

    .product-box .product-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.1), var(--primary-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 2rem;
        transform: translateY(100%);
        transition: 0.5s ease;
        color: var(--white-color);
    }

    .product-box:hover .product-layer {
        transform: translateY(0);
    }

    .product-layer h4 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .product-layer p {
        font-size: 1rem;
        margin: 1rem 0;
    }
   
    /* contact us section styling */
   .contact-section{
        padding: 50px 0 100px;
        background: var(--light-pink-color);
   }
   .contact-section .section-content {
        display: flex;
        gap: 48px;
        align-items: flex-start;
        justify-content: space-between;
   }
   .contact-section .contact-info-list .contact-info{
        display: flex;
        gap: 20px;
        margin: 20px 0;
        align-items: center;
   }
   .contact-section .contact-info-list .contact-info i {
        font-size: var(--font-size-m);
   }
   .contact-section .contact-form .form-input{
        width: 100%;
        height: 50px;
        padding: 0 12px;
        outline: none;
        margin-bottom: 16px;
        background: var(--white-color);
        border-radius: var(--boarder-radius-s);
        border: 1px solid var(--medium-grey-color);
   }
   .contact-section .contact-form {
        max-width: 50%;
   }
   .contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
   }
   .contact-section .contact-form textarea.form-input {
        height: 100px;
        padding: 12px;
        resize: vertical;
   }
   .contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    background: var(--primary-color);
    border-radius: var(--boarder-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
   }
   .contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;

   }

   /* footer section */
   /* .footer-section {
    padding: 20px 0;
    background: var(--dark-color);

   }
   .footer-section .section-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
   }

   .footer-section .social-link-list{
        display: flex;
        gap: 25px;
   }

   .footer-section :where(.copyright-text, .social-link, .policy-link) {
        color: var(--white-color);
        transform: 0.2s ease;
   }
   .footer-section .social-link-list .social-link {
        font-size: var(--font-size-l);
   }
   .footer-section .social-link-list .social-link :hover,
   .footer-section .policy-text .policy-link:hover{
        color: var(--secondary-color);
   }
   .footer-section .policy-text .separator{
        color: var(--white-color);
   } */


    /*Responsive media query code for max width 900px*/
@media screen and (max-width: 900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button{
        color: var(--white-color);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2 ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0px;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .button{
        justify-content: center;
    }

    .hero-section .hero-imagine-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-content {
        gap: 70px;
        flex-direction: column-reverse;
    }

    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .product-section .product-content {
        grid-template-columns: repeat(1, 1fr);
    }
    .product-layer h4 {
        font-size: 1rem;
        margin-top: 0.4rem;
    }

    .product-layer p {
        font-size: 1rem;
        margin: 0.5rem 0;
    }
}

@media (max-width:600px) {
    .product-content {
        grid-template-columns: 1fr;
    }
    /* .product-layer h4 {
        font-size: 1.3rem;
        margin-top: 1rem;
    }

    .product-layer p {
        font-size: 0.5rem;
        margin: 0.5rem 0;
    } */

    .contact-section .section-content {
        align-items: center;
        flex-direction: column-reverse;
}
    .contact-section .contact-info-list{
        margin-right: 6rem;
    }
}
